<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Tribute Page</title>
    </head>
    <body>
        <header>
            <h1>Bruce Lee</h1>
            <h2>The Dragon Of Asia</h2>
        </header>
        <main>
            <article>
                <h3>General Information:</h3>
                <p>Bruce Lee (Li Xiao Long) is a Chinese-American actor, martial artist and major influencer for the many young people of his time.</p>
            </article>
        </main>
    </body>
</html>